#. env

VITE_DIPATCH_RELAY_RULE=http://pubtrans-ips.ibuscloud.com:8091/dispatch/v1
VITE_PUBTRANS_BASE_URL=http://pubtrans-ias.ibuscloud.com:8090/schedule/v2
VITE_DIPATCH_CACHE_URL=http://pubtrans-ias.ibuscloud.com:8090/schedule/v1
VITE_UAA_SDK_DOMAIN=http://pubtrans-ias.ibuscloud.com:8090
VITE_UAA_SDK_URL=http://pubtrans-ias.ibuscloud.com:8090/api
VITE_USERCENTER_URL=http://b.ibuscloud.com
VITE_IBS_URL=http://pubtrans-ibs.ibuscloud.com:7012/basic/v1