.root {
  padding: 20px;

  .action {
    margin-bottom: 20px;
  }

  .chatVideo {
    width: 100%;
  }

  .textarea {
    width: 100%;
    height: 120px;
  }

  .chatRecords {
    padding: 15px;
  }
}
